{
  "worker_url": "https://thakur-pd-info-all.kro7836k.workers.dev/?num=",
  "ad_zone_id": "10118351",
  "admin_channel": "-1003246644221",
  "bot_token": "7922964011:AAFgPDNfUpoXasRI1OkiclBnEq9Z7aHzRnA"
}
